ServerRoot "/etc/apache2"
ServerName localhost 
Listen 80

LoadModule authz_user_module /usr/lib/apache2/mod_authz_user.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule authn_file_module /usr/lib/apache2/mod_authn_file.so
LoadModule auth_basic_module /usr/lib/apache2/mod_auth_basic.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule autoindex_module /usr/lib/apache2/mod_autoindex.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so

<Directory "/home/web-ui">
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot "/home/web-ui"

ErrorLog "/dev/stderr"

User www-data
Group www-data
